<#@ template language="C#" debug="false" hostspecific="true" #>
<#@ output extension=".cs" #>
<#@ parameter name="ProjectName" type="System.String" #>
<#@ parameter name="EntityName" type="System.String" #>
<#@ parameter name="PluralEntityName" type="System.String" #>
using MediatR;
using <#= ProjectName #>.Domain.<#= PluralEntityName #>;
using <#= ProjectName #>.Application.<#= PluralEntityName #>.Commands;
using <#= ProjectName #>.Application.<#= PluralEntityName #>.Queries;

namespace <#= ProjectName #>.Api.<#= PluralEntityName #>;

public static class <#= EntityName #>Endpoints
{
    public static void Map<#= EntityName #>Endpoints(this WebApplication app)
    {
        app.MapPost("/<#= EntityName.ToLower() #>", async (Create<#= EntityName #>Command command, IMediator mediator) =>
        {
            var result = await mediator.Send(command);

            return Results.Created($"/<#= EntityName.ToLower() #>/{result.Id}", result);
        })
        .WithTags("<#= PluralEntityName #>")
        .WithName("Create<#= EntityName #>");

        app.MapGet("/<#= EntityName.ToLower() #>", () =>
        {
            return Results.Ok("GET all <#= EntityName #>s");
        })
        .WithTags("<#= PluralEntityName #>")
        .WithName("Get<#= PluralEntityName #>");

        app.MapGet("/<#= EntityName.ToLower() #>/{id}", async (int id, IMediator mediator) =>
        {
            var result = await mediator.Send(new Get<#= EntityName #>ByIdQuery(id));

            return Results.Ok(result);
        })
        .WithTags("<#= PluralEntityName #>")
        .WithName("Get<#= EntityName #>ById");

        app.MapPut("/<#= EntityName.ToLower() #>/{id}", (int id, <#= EntityName #> updatedEntity) =>
        {
            return Results.Ok($"Updated <#= EntityName #> with id: {id}");
        })
        .WithTags("<#= PluralEntityName #>")
        .WithName("Update<#= EntityName #>ById");

        app.MapDelete("/<#= EntityName.ToLower() #>/{id}", (int id) =>
        {
            return Results.Ok($"Deleted <#= EntityName #> with id: {id}");
        })
        .WithTags("<#= PluralEntityName #>")
        .WithName("Delete<#= EntityName #>ById");
    }
}