<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="StephArchitect" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="StephArchitect" #>
<#@ parameter name="ProjectName" type="System.String" #>
<#@ parameter name="Entities" type="List<StephArchitect.Entity>" #>
using <#= ProjectName #>.Application;
using <#= ProjectName #>.Infrastructure;
using <#= ProjectName #>.Persistence;
using Scalar.AspNetCore;
<#
    foreach (var entity in Entities)
    {
        #>
using <#= ProjectName #>.Api.<#= entity.Name.Pluralize() #>;
<#
    }
#>

var builder = WebApplication.CreateBuilder(args);

var configuration = builder.Configuration;

builder.Services.AddApplication();

builder.Services.AddInfrastructure(configuration);

builder.Services.AddPersistence(configuration);

builder.Services.AddOpenApi();

var app = builder.Build();

<#
    foreach (var entity in Entities)
    {
        #>
app.Map<#= entity.Name#>Endpoints();
<#
    }
#>

app.MapOpenApi();
    
    app.MapScalarApiReference();
    
    app.UseSwaggerUI(options =>
    {
        options.SwaggerEndpoint("/openapi/v1.json", "v1");
    });

app.UseHttpsRedirection();

app.Run();

return;

public partial class Program;