<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="StephArchitect" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="StephArchitect" #>
<#@ parameter name="ProjectName" type="System.String" #>
<#@ parameter name="Entities" type="List<StephArchitect.Entity>" #>
using Microsoft.OpenApi.Models;
using <#= ProjectName #>.Application;
using <#= ProjectName #>.Infrastructure;
using <#= ProjectName #>.Persistence;
<#
    foreach (var entity in Entities)
    {
        #>
using <#= ProjectName #>.Api.<#= entity.Name.Pluralize() #>;
<#
    }
#>

var builder = WebApplication.CreateBuilder(args);

var configuration = builder.Configuration;

builder.Services.AddApplication();

builder.Services.AddInfrastructure(configuration);

builder.Services.AddPersistence(configuration);

builder.Services.AddEndpointsApiExplorer();

builder.Services.AddSwaggerGen(options =>
{
    options.SwaggerDoc("v1", new OpenApiInfo
    {
        Version = "v1",
        Title = $"<#= ProjectName #> Api- {Environment.GetEnvironmentVariable("ASPNETCORE_ENVIRONMENT")}",
        Description = "An ASP.NET Core Web API by yaaaaa boooi",
        TermsOfService = new Uri("https://example.com/terms"),
        Contact = new OpenApiContact
        {
            Name = "Example Contact",
            Url = new Uri("https://example.com/contact")
        },
        License = new OpenApiLicense
        {
            Name = "Example License",
            Url = new Uri("https://example.com/license")
        }
    });
});

var app = builder.Build();

<#
    foreach (var entity in Entities)
    {
        #>
app.Map<#= entity.Name#>Endpoints();
        <#
    }
#>

app.UseSwagger();
app.UseSwaggerUI(options =>
{
    options.SwaggerEndpoint("/swagger/v1/swagger.json", "<#= ProjectName #> API V1");
    options.RoutePrefix = "swagger"; // Ensures Swagger UI is at /swagger
});

app.UseHttpsRedirection();

app.Run();