<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ parameter name="ProjectName" type="System.String" #>
using Microsoft.Extensions.DependencyInjection;

namespace <#= ProjectName #>.Application;

public static class DependencyInjection
{
    public static void AddApplication(this IServiceCollection services)
    {
        var assembly = typeof(DependencyInjection).Assembly;
        
        services.AddAutoMapper(assembly);
        
        services.AddMediatR(cfg => cfg.RegisterServicesFromAssembly(assembly));
    }
}