<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ parameter name="ProjectName" type="System.String" #>
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;
using <#= ProjectName #>.Persistence;

namespace <#= ProjectName #>.Persistence;

public static class DependencyInjection
{
    public static void AddPersistence(this IServiceCollection services, IConfiguration configuration)
    {
        var databaseConnectionString = configuration.GetConnectionString("DefaultConnection");

        services.AddDbContext<<#= ProjectName #>DbContext>(opt =>
        {
            opt.UseSqlServer(databaseConnectionString, m =>
            {
            });
        });
    }
}
