<#@ template language="C#" #>
<#@ output extension=".yaml" #>
<#@ parameter name="ProjectName" type="System.String" #>
name: <#= ProjectName #>
description: "<#= ProjectName #> flutter library"

version: 0.0.1
homepage:

environment:
  sdk: ^3.6.1
  flutter: ">=1.17.0"

dependencies:
  flutter:
    sdk: flutter
  freezed_annotation: ^2.4.4
  json_annotation: ^4.9.0
  http: ^1.3.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0
  build_runner: ^2.4.14
  freezed: ^2.5.8
  json_serializable: ^6.9.3

flutter:

